<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.durian.user</groupId>
        <artifactId>durian-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>durian-user-dispatcher</artifactId>

    <name>durian-user-dispatcher</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.durian.user</groupId>
            <artifactId>durian-user-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.durian.user</groupId>
            <artifactId>durian-user-agent-api-management</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- user capital-->
        <dependency>
            <groupId>com.durian.user</groupId>
            <artifactId>durian-user-capital-api-management</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.durian.user</groupId>
            <artifactId>durian-user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 线上环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>durian-user</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>configuration/dev/*</exclude>
                    <exclude>configuration/test/*</exclude>
                    <exclude>configuration/prod/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/configuration/${profiles.active}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
