# springbootmybatis

./: .gitignore  capital.sql  pom.xml  t_user_agent_relation.sql  user.sql
durian-agent-api/: pom.xml
durian-agent-api/src/main/thrift/: domain.thrift  service.thrift
durian-agent-dispatcher/: pom.xml
durian-agent-dispatcher/src/main/java/com/durian/user/agent/: UserAgentServiceApplication.java
durian-agent-dispatcher/src/main/java/com/durian/user/agent/api/: UserAgentServiceApiImpl.java
durian-agent-dispatcher/src/main/java/com/durian/user/agent/config/: BeanConfig.java  DataSourceConfig.java  MyBatisConfig.java
durian-agent-dispatcher/src/main/resources/: application.yml  banner.txt
durian-agent-dispatcher/src/main/resources/configuration/dev/: application-cloud.yml  application-config.yml  logback-spring.xml
durian-agent-dispatcher/src/main/resources/configuration/test/: application-cloud.yml  application-config.yml  application-properties.yml  logback-spring.xml
durian-agent-service/: pom.xml
durian-agent-service/src/main/java/com/durian/user/agent/dao/: UserAgentConfigDao.java  UserRelationDao.java
durian-agent-service/src/main/java/com/durian/user/agent/mapper/: UserAgentConfigMapper.java  UserRelationMapper.java
durian-agent-service/src/main/java/com/durian/user/agent/service/: UserRelationService.java
durian-agent-service/src/main/resources/mapper/: UserAgentConfigMapper.xml  UserRelationMapper.xml
durian-capital-api/: pom.xml
durian-capital-api/src/main/thrift/: domain.thrift  service.thrift
durian-capital-entity/: pom.xml
durian-capital-service/: pom.xml
durian-capital-service/src/main/java/com/durian/user/capital/dao/: UserCapitalConfig.java  UserCapitalDao.java
durian-capital-service/src/main/java/com/durian/user/capital/event/: UserCapitalSyncEvent.java
durian-capital-service/src/main/java/com/durian/user/capital/listener/: UserCapitalListener.java
durian-capital-service/src/main/java/com/durian/user/capital/mapper/: UserCapitalMapper.java
durian-capital-service/src/main/java/com/durian/user/capital/service/: UserCapitalService.java
durian-capital-service/src/main/resources/mapper/: UserCapitalMapper.xml
durian-user-api/: pom.xml
durian-user-api/src/main/java/com/durian/user/api/: UserApi.java
durian-user-api/src/main/thrift/: domain.thrift  service.thrift
durian-user-client/: pom.xml
durian-user-client/src/main/java/com/durian/user/agent/client/: UserAgentClientConfig.java
durian-user-client/src/main/java/com/durian/user/capital/client/: UserCapitalClientConfig.java
durian-user-client/src/main/java/com/durian/user/client/: BackendStatisticsClientConfig.java  BackendUserClientConfig.java  UserClientConfig.java
durian-user-client/src/main/java/com/durian/user/client/service/: BackendUserServiceClient.java  LoginServiceClient.java  UserAddressServiceClient.java  UserServiceClient.java
durian-user-dispatcher/: pom.xml
durian-user-dispatcher/src/main/java/com/durian/user/config/: BeanConfig.java  DataSourceConfig.java  MyBatisConfig.java  WebMvcConfiguration.java
durian-user-dispatcher/src/main/java/com/durian/user/controller/: BackendUserController.java  LoginController.java  UserAddressController.java  UserCapitalController.java  UserController.java
durian-user-dispatcher/src/main/java/com/durian/user/dispatcher/: UserServiceApplication.java
durian-user-dispatcher/src/main/java/com/durian/user/dispatcher/api/: BackendStatisticsServiceApiImpl.java  BackendUserServiceApiImpl.java  UserServiceApiImpl.java
durian-user-dispatcher/src/main/java/com/durian/user/interceptor/: AuthHandlerInterceptor.java  CustomCallableProcessingInterceptor.java  FunctionHandlerInterceptor.java
durian-user-dispatcher/src/main/resources/: application.yml  banner.txt
durian-user-dispatcher/src/main/resources/configuration.production/: application-cloud.yml  application-config-custom.yml  application.yml
durian-user-dispatcher/src/main/resources/configuration/dev/: application-cloud.yml  application-config-custom.yml  application-config.properties  application-config.yml  application-properties.yml  logback-spring.xml
durian-user-dispatcher/src/main/resources/configuration/prod/: application-config-custom.yml  application-config-midderware.yml  application-config.yml
durian-user-dispatcher/src/main/resources/configuration/production/: logback-spring.xml
durian-user-dispatcher/src/main/resources/configuration/test/: application-cloud.yml  application-config-custom.yml  application-config-midderware.yml  application-config.properties  application-config.yml  logback-spring.xml
durian-user-dispatcher/src/main/resources/logback/: logback-console-appender.xml  logback-error-appender.xml  logback-global-appender.xml
durian-user-entity/: pom.xml
durian-user-entity/src/main/java/com/durian/user/domain/annotation/: LoginAuthor.java  NoLoginAuth.java
durian-user-entity/src/main/java/com/durian/user/domain/po/: UserSms.java  (+11 more)
durian-user-service/: pom.xml
durian-user-service/src/main/java/com/durian/user/dao/: BackendUserDao.java  UserAccountDao.java  UserAddressDao.java  UserBusinessDao.java  UserFeedbackDao.java  UserInfoDao.java  UserLoginDao.java  UserRelationDao.java  UserSmsDao.java
durian-user-service/src/main/java/com/durian/user/mapper/: BackendUserLoginMapper.java  BackendUserMapper.java  UserAccountMapper.java  UserAddressMapper.java  UserBusinessMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserOauthMapper.java  UserRelationMapper.java  UserSmsMapper.java
durian-user-service/src/main/java/com/durian/user/service/: BackendUserService.java  LoginService.java  UserAddressService.java  UserCapitalService.java  UserFeedbackService.java  UserService.java  UserStatisticsService.java
durian-user-service/src/main/resources/mapper/: BackendUserLoginMapper.xml  BackendUserMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml  UserBusinessMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserOauthMapper.xml  UserRelationMapper.xml  UserSmsMapper.xml
(+77 files in other folders)
