<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.durian.user</groupId>
    <artifactId>durian-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>durian-user Maven</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>durian-user-service</module>
        <module>durian-user-dispatcher</module>
        <module>durian-user-client</module>
        <module>durian-user-entity</module>
        <module>durian-user-api</module>
        <module>durian-capital-service</module>
        <module>durian-capital-entity</module>
        <module>durian-capital-api</module>
        <module>durian-capital-dispatcher</module>
    </modules>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>platform-dispatcher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.3th.dependencies.version>0.0.1-SNAPSHOT</platform.3th.dependencies.version>
        <platform.common.dependencies.version>0.0.1-SNAPSHOT</platform.common.dependencies.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <name>Internal Repository</name>
            <url>http://192.168.1.39:8888/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common-thrift-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common-dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

</project>