# Demo
# text message
#sms.url=http://sms.253.com/msg/send
#sms.account=N5305049
#sms.password=WhcHEKe37F6231
# voice message
sms.voice.url=http://audio.253.com/voice
sms.voice.account=YC6457017
sms.voice.password=1Z7V5HPwfB8360
sms.voice.key=d8964961a22e967412e039c75762185b
sms.voice.showNumber=95213141


# 1800
sms.url=http://smssh1.253.com/msg/send/json
sms.account=N213554_N7573544
sms.password=5mYiowrqORea1f