<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>durian-user</artifactId>
        <groupId>com.durian.user</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>durian-capital-entity</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.maven-har</groupId>
                <artifactId>maven-har-plugin</artifactId>
                <version>0.9</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>com.platform</groupId>
        <artifactId>platform-common-domain</artifactId>
    </dependency>
    <dependency>
        <groupId>com.platform</groupId>
        <artifactId>platform-common-service</artifactId>
    </dependency>
    </dependencies>
</project>
